#
#       Configuration File for Extreme_Event_Detection
#
#  	-- Modify the []-sections with user defined settings
#
# 	*** N.B. ***
# 	Please read through documentation on how to set the configurations:
# 	https://extreme-event-detection.readthedocs.io/en/latest/
#


# -- User settings --#

[INPUT DATA]
# Define paths to input data; target data and contingency data (optional).
# Contingency data is used to validate or infer concurrent events identified in target data.

data info = {
	'data source': 'ecmwf ensemble',
      	'chunks_time': {'time': -1}, 'chunks_x': {'x': -1}, 'chunks_y': {'y': -1},
	'target': {
		'fpath': '/nobackup/rossby27/users/sm_petli/projects/deode/wp4.3/data/ens_fcst/Sweden_Gavle_Aug2021',
		'start year': None,
		'end year': None, 
		'month': None,
		'day': None,
		'valid time': '2021-08-17',
		'lead time': 'D0+2',
		},
	'climatology': {
		'fpath': '/nobackup/rossby27/users/sm_petli/projects/deode/wp4.3/data/ens_clim',
		'start year': 2002, 
		'end year': 2021, 
		'month': None,
		'day': None,
		'day window size': 16,
		},
 	'variables': {
		'pr': {
 	   		'freq': 'day',
 	   		'units': 'mm',
 	   		'scale factor': None,
 	   		'offset factor': None,
 	   		'regrid to': None,
 	   		'regrid method': 'conservative',
			'resample resolution': None,
			'daily statistic': 'dsum',
			},
		'capes': {
 	   		'freq': 'day',
 	   		'units': 'J kg-1',
 	   		'scale factor': None,
 	   		'offset factor': None,
 	   		'regrid to': None,
 	   		'regrid method': 'bilinear',
			'resample resolution': None,
			'daily statistic': 'dmean',
			},
 	   },
	}


[SETTINGS]

output dir = /path/to/output/directory

# Regions to extract: None or list [reg1, reg2, ...
target region = ['South Sweden', 'Norrland']


[DETECTION METHOD]
# Which detection method to deploy; threshold-optim, EFI, ...
method = 'threshold_optim'
method args = {
	'percentile threshold': 99,
	'percentile dimension': 'time',
	'filtering method': '2d threshold fraction',
	}


[PLOTTING]
# Do validation plots -- a standard set of plots for general validation 
detection plot = False

# Map plot settings
# Example of configuration displayed here; for default settings set all properties to empty dictionaries -- {}
map configure = {'proj': 'stere', 'res': 'l', 'zoom': 'geom', 'zoom_geom': [1700000, 2100000], 'lon_0': 10.0, 'lat_0': 60.6}
map grid setup = {'axes_pad': 0.5, 'cbar_mode': 'each', 'cbar_location': 'right',
              	  'cbar_size': '5%%', 'cbar_pad': 0.03}
map kwargs = {'filled': True, 'mesh': True}

# Line plot settings
line grid setup = {'axes_pad': (11., 6.)}
line kwargs = {'lw': 2.5}


[CLUSTER]
# Local pc or SLURM are implemented.

# local/slurm
cluster type = slurm

# SLURM
# Default (not needed to set here) is set to a normal compute node for Bi, 
# which has 64GB memory. And walltime is set to 1 hour.
# If fat node is requested in job_extra, increase memory to 256GB.
nodes = 10

log dir = /path/to/directory/for/logfiles

# extra key word arguments for chosen cluster
cluster kwargs = {'walltime': '02:00:00'}
# cluster kwargs = {'walltime': '05:00:00', 'memory': '256GB', 'job_extra_directives': ['-C fat']}
